<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:text="xcvbnm,"
        android:textSize="20dp"
        android:id="@+id/Moviename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="sdfghjk,"
        android:textSize="15dp"
        android:id="@+id/votes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fvbnm,"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:id="@+id/id"/>
</LinearLayout>